<?xml version="1.0"?>

<robot name="auv" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="auv.urdf.xacro" />

    <ros2_control name="Auv" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
        </hardware>

        <joint name="cylinder_thruster_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="yaw_joint">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="pitch_joint">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

</robot>