<?xml version="1.0"?>
<robot name="auv" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link" />

    <joint name="base_to_cylinder" type="fixed">
        <parent link="base_link" />
        <child link="cylinder_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="cylinder_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
            <geometry>
                <cylinder length="1.0" radius="0.057" />
            </geometry>
            <material name="color1">
                <color rgba="0.8 0.8 0.8 1" />
            </material>
        </visual>

        <collision>
            <geometry>
                <box size="1 0.114 0.114" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>


        <inertial>
            <!-- this will make it neutral. use collision as volume -->
            <!-- <mass value="12.996" /> -->
            <mass value="10.996" />

            <inertia
                ixx="0.018"
                ixy="0.0"
                ixz="0.0"
                iyy="1.1"
                iyz="0.0"
                izz="1.1"
            />
            <origin xyz="0 0 -0.03" rpy="0 0 0" />
        </inertial>

    </link>

</robot>